{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrcmsConnectionString": "Server=sqldbbgazwecdop1.database.windows.net;Database=cdoms_gebze;User Id=ykurt;Password=F1oS7f54LA;timeout=100",
    "ShortPlanConnectionString": "Server=sqldbbgazwecdop1.database.windows.net;Database=cdoms_shortplan_gbz;User Id=ykurt;Password=F1oS7f54LA;timeout=100"
    //"ClcrcConnectionString": "Server=bgmdvcdoappwd01.internal.borusan.com;Database=clcrc;User Id=sa;Password=password;timeout=100"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "AppSettings": {
    "ApiUsername": "apiTestUser",
    "ApiPassword": "t3stUs3r",
    "ServiceAssemblyName": "CRCAPI.Services",
    "FileUploadRootFolder": "D:\\apps\\CDOMS\\_cdoms_uploads\\File",
    "PhotoUploadRootFolder": "D:\\apps\\CDOMS\\_cdoms_uploads\\Photo",
    "CdomsLocationKey": "gebze",
    "ConfigMode": "gebze"
  },
  "Redis": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Password": "P@ss4dv",
    "Hosts": [
      {
        "Host": "vmbgazwerecachp1.internal.borusan.com",
        "Port": "6379"
      }
    ]
  }

}